project-golden-cube/public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <!--  Basic Page Needs ==============================================-->
    <meta charset="UTF-8">
    <title>Golden cube</title>
    <meta name="description" content="Краткое описание главной страницы">
    <meta name="author" content="Artem Dots">
    <meta name="robots" content="index, nofollow">
    <meta name="theme-color" content="#e5f1fb">
    
    <!--  Fonts preload ==================================================-->
    <link rel="preload" as="font" href="fonts/Montserrat-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Montserrat-Italic.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Montserrat-Medium.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Montserrat-SemiBold.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Montserrat-Bold.woff2" type="font/woff2" crossorigin="anonymous">
    
    <!--  Mobile Specific Metas ==================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--  CSS ==================================================-->
    <link rel="stylesheet" href="libs/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!--  Favicons ==================================================-->
    <link rel="icon" href="img/favicons/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png" type="image/png">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body> 
    <div class="preloader" id="preloader"></div>
    <div class="wrapper" id="wrapper">
      
      
      <!--  Header ================================================== -->
      <header class="header">
        <div class="nav-bar">
          <div class="nav-bar__container">
            <div class="mobile-menu-trigger"></div>
            <div class="logo nav-bar__logo"> 
              <picture>
                <source media="(max-width: 575.98px)" srcset="img/xs/logo-xs.webp" type="image/webp">
                <source media="(max-width: 575.98px)" srcset="img/xs/logo-xs.png" type="image/png">
                <source srcset="img/logo.webp" type="image/webp">
                <img src="img/logo.png" alt="Логотип">
              </picture>
            </div>
            <nav class="mobile-menu-wrap">
              <ul class="top-menu mobile-menu">
                <li class="top-menu__item"><a href="#">Что у нас есть</a></li>
                <li class="top-menu__item"><a href="#">Для кого</a></li>
                <li class="top-menu__item"><a href="#">Преимущества</a></li>
                <li class="top-menu__item"><a href="#">Портфолио</a></li>
                <li class="top-menu__item"><a href="#">Команда</a></li>
                <li class="top-menu__item"><a href="#">Пакеты услуг</a></li>
                <li class="top-menu__item"><a href="#">Отзывы</a></li>
                <li class="top-menu__item"><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="nav-bar-contacts"> 
              <div class="phone-link text-link text-link_primary"><a href="tel:+79530062888">+7 800 200 06 60 </a></div>
              <button class="btn btn_primary btn_rounded callback-btn nav-bar-contacts__callback-btn">Оставить заявку</button>
            </div>
            <button class="callback-btn callback-btn_mobile"><i class="svg-tlg-trnsp-xs svg-tlg-trnsp-xs-dims"></i></button>
          </div>
        </div>
      </header>
      
      <main>
        <!--  Section-hero ================================================== -->
        <section class="hero text-content_light">
          <div class="container text-content_light">
            <div class="hero__heading">
              <h1><span class="d-block animate__animated animate__fadeInUp d-anim-delay-1000">3D-cтудия <span class="text-lg">GC </span></span><span class="d-block animate__animated animate__fadeInUp d-anim-delay-1100">для видеосъемки </span><span class="d-block animate__animated animate__fadeInUp d-anim-delay-1200">и вебинаров </span></h1>
            </div>
            <div class="hero-text_md">
              <p class="animate__animated animate__fadeIn d-anim-delay-2200">Удивим зрителя</p>
              <p class="animate__animated animate__fadeIn d-anim-delay-2300">Повысим конверсию</p>
            </div>
            <div class="hero-text_lg animate__animated animate__fadeIn d-anim-delay-2700">
              <p>При заказе от 7 часов <span class="badge badge_primary">+1 час в подарок</span></p>
            </div>
          </div>
          <div class="bg bg_cover">
            <picture>
              <source media="(max-width: 575.98px)" srcset="img/xs/hero-bgx320.jpg" type="image/jpg">
              <img class="lazy" data-src="img/hero-bg.jpg" alt="">
            </picture>
          </div>
        </section>
      </main>
      
      <!--  Footer ================================================== -->
      <footer class="footer" id="footer">
        <h2>This is Template-Footer!</h2>
      </footer>
      
    </div>
    
    <!-- Scripts ================================================== -->
    <script src="libs/wow.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

project-golden-cube/src/pug/pages/index.pug
extends ../_templates/_base.pug

block page-vars
    -
        let page = pages.index;


//- block head
//-     h2 Wow, Block Head is undefined!


//- block header
    h2 Wow, Block Header is undefined!


block main 
    main
        //  Section-hero ================================================== 
        section.hero.text-content_light
            .container.text-content_light
                .hero__heading
                    h1
                        span.d-block.animate__animated.animate__fadeInUp.d-anim-delay-1000 3D-cтудия 
                            span.text-lg GC 
                        span.d-block.animate__animated.animate__fadeInUp.d-anim-delay-1100 для видеосъемки 
                        span.d-block.animate__animated.animate__fadeInUp.d-anim-delay-1200 и вебинаров 

                .hero-text_md
                    p.animate__animated.animate__fadeIn.d-anim-delay-2200 Удивим зрителя
                    p.animate__animated.animate__fadeIn.d-anim-delay-2300 Повысим конверсию

                .hero-text_lg.animate__animated.animate__fadeIn.d-anim-delay-2700
                    p
                        |При заказе от 7 часов 
                        span.badge.badge_primary +1 час в подарок
            .bg.bg_cover
                picture
                  source(media='(max-width: 575.98px)', srcset='img/xs/hero-bgx320.jpg', type='image/jpg')
                  |
                  |
                  img.lazy(data-src="img/hero-bg.jpg", alt="")

        

        
    



//- block footer
//-     h2 Wow, Block Footer is undefined!


//- block modals
//-     h2 Wow, Block Modals is undefined!


//- block scripts
//-     h2 Wow, Block Scripts is undefined!
